# 32비트 부호 없는 정수 목록이 제공됩니다. 모든 비트를 뒤집습니다(그리고) 결과를 부호 없는 정수로 반환합니다.

# 예시

# . 우리는 32비트로 작업하고 있습니다.


# 반품.

# 기능 설명


# 샘플 입력

# 3
# 2147483647
# 1
# 0

# 샘플 출력

# 2147483648
# 4294967294
# 4294967295

# this number is (2**32)-1
# unsigned integers given which is 32
# 2**32 = 4294967296
def flippingBits(n):
    # ^ = xor
    return n ^ ((2**32)-1)
